ex08: ex08.c
	g++ -Wall -o ex08 ex08.c

run: ex08
	./ex08 > output.csv
	python3 -c "import plotext as plt; import pandas as pd; data = pd.read_csv('output.csv', header=None); plt.theme('pro'); plt.plot(data[0], data[1]);  plt.show()"

compile_solution:
	g++ -Wall -o ex08_sol ex08_sol.c

solution: compile_solution
	./ex08_sol > output.csv
	python3 -c "import plotext as plt; import pandas as pd; data = pd.read_csv('output.csv', header=None); plt.theme('pro'); plt.plot(data[0], data[1]);  plt.show()"

nice: 
	indent -bli0 -lc1000 -l1000 --no-tabs -lp -br -ce ex08.c
